for_window [class="PrismLauncher"] floating enable
for_window [class="Thunar"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="copyq"] floating enable
for_window [class="Etterna"] floating enable, border 0
for_window [class="Qalculate-gtk"] floating enable
for_window [class="zoom"] floating enable
for_window [class="steam"] floating enable
for_window [class="Nsxiv"] floating enable
