for_window [class="PrismLauncher"] floating enable
for_window [class="Thunar"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="copyq"] floating enable
for_window [class="Etterna"] floating enable
for_window [class="Qalculate-gtk"] floating enable
for_window [class="zoom"] floating enable
# For steam stuff
for_window [class="Nsxiv"] floating enable

# Steam stuff
for_window [class="^steam$"] floating enable
for_window [class="^Steam$"] floating enable
for_window [class="^steam$" title="^Steam$"] floating disable
